# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4:v2
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.1-1.19.2
	maven_group = com.frontiermc
	archives_base_name = randomitems

# Dependencies
	fabric_version=0.73.2+1.19.2
	architectury_version=6.3.49

# Cobblemon info
cobblemon_curse_file_id=4284558

